<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>project-4</title>
    
    </head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Debasish Ghosh<br>Web Developer
    </a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#sectionA">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#sectionB">ABOUT</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#sectionC">PROJECT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#sectionD">CONTACT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="todo.html">TODO LIST</a>
      </li>
    </ul>
  </nav>
    <div class="home">
   <header>
    <h2 id="sectionA"></h2>
        <h1><br><br><br><br><br>PORTFOLIO WEBSITE  </h1>
        <h1><br>OF A </h1>
        <h1><br>WEB DEVELOPER.....</h1>
        <img  class ="img1"src="img1.png" width="250" height="200">
      </header>
   
   
    </div>
    <div class="about">
      <h2 id="sectionB"></h2>
        <h1><br><br><br>ABOUT</h1>
        <P><br>I AM DEBASISH GHOSH. I AM A WEB DEVELOPER.</P>
        <P><br>I SPEND MY WHOLE DAY, PRACTICALLY EVERY DAY, EXPERIMENTING WITH HTML, CSS, AND JAVASCRIPT;</P>
        <P><br>I HAVE DONE MANY PROJECTS ON WEBSITE FRONT-END DESIGN, BACK-END, HOSTING.</P>
         <P><br>I HAVE SHARED MY PROJECTS REPOSITORY ON MY GITHUB ACCOUNT.</P>
        </div>
    <div class="projects">
      <h2 id="sectionC"></h2>
        <style>
            table, th, td {
              border: 1px solid black;
            }
            
            th, td {
              padding: 10px;
            }
            table.center {
  margin-left: auto; 
  margin-right: auto;
}
            </style>
            </head>
            <body>
            
            <h1><br><br><br><br>PROJECTS<br><br><br><br></h1>
            
            <table class="center" style="background-color:#0a1049">
              <tr>
                <th>PROJECTS</th>
                <th>RESOURCES</th>
              </tr>
              <tr>
                <td>PROJECTS-1</td>
                <td>SOURCE CODE</td>
              </tr>

              <tr>
                <td>PROJECTS-2</td>
                <td>SOURCE CODE</td>
              </tr>

              <tr>
                <td>PROJECTS-3</td>
                <td>SOURCE CODE</td>
              </tr>

              <tr>
                <td>PROJECTS-4</td>
                <td>SOURCE CODE</td>
              </tr>

              <tr>
                <td>PROJECTS-5</td>
                <td>SOURCE CODE</td>
              </tr>

              <tr>
                <td>PROJECTS-6</td>
                <td>SOURCE CODE</td>
              </tr>
             
            </table>
            <video autoplay muted loop>
              <source src="vid1.mp4" type="video/mp4" >
            </video>
    </div>

    <div class="contact-details">
      <h2 id="sectionD"></h2>
        <h1><br>CONTACT FORM</h1>

        <form >
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="ph">Phone Number</label>
          <input type="text" id="ph" name="phone number" placeholder="Your phone number..">
          <label for="email">E-mail</label>
          <input type="text" id="email" name="E-mail" placeholder="Your email..">
        
          <input type="submit" value="Submit">
        </form>
        <style>
          input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
          
          input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          input[type=submit]:hover {
            background-color: #45a049;
          }
          
          div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
          }
          </style>
	</div>
<footer>
    <h1><br><br><br>FOLLOW ON SOCIAL-MEDIA PLATFORMS</h1>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-github"></a>
	</footer>

</body>
</html>